# base_scala

./: docker-compose.yml  pom.xml
src/main/java/com/dalbotinc/artists/: Artists.java
src/main/resources/: application.yml
src/main/scala/com/dalbotinc/artists/: ArtistsApp.scala
src/main/scala/com/dalbotinc/artists/config/: DatabaseConfiguration.scala  JsonConfiguration.scala
src/main/scala/com/dalbotinc/artists/controller/: ArtistsController.scala
src/main/scala/com/dalbotinc/artists/model/: Artist.scala  Picture.scala  Recruiter.scala  User.scala  UserStatus.scala
src/main/scala/com/dalbotinc/artists/repository/: ArtistRepository.scala  PictureRepository.scala  RecruiterRepository.scala  UserRepository.scala
